{
  "name": "@redjay/app-bus",
  "version": "3.0.0",
  "description": "A dependency-free application event bus with typed publish/subscribe for JavaScript and TypeScript.",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.cts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json && node scripts/write-esm-package.js",
    "build": "npm run build:cjs && npm run build:esm",
    "test:types": "tsc -p tsconfig.types.json",
    "test": "npm run build && mocha test/**/*.js && npm run test:types",
    "prepack": "npm run build",
    "prepublishOnly": "npm audit --audit-level=high && npm test",
    "release": "node scripts/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaRamirez/AppBus.git"
  },
  "keywords": [
    "Events",
    "Pub",
    "Sub",
    "Publish",
    "Subscribe",
    "Publications",
    "Subscriptions",
    "Bus"
  ],
  "author": "Joshua Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaRamirez/AppBus/issues"
  },
  "homepage": "https://github.com/JoshuaRamirez/AppBus#readme",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.0.0",
    "chai": "^5.2.0",
    "mocha": "^12.0.0",
    "typescript": "^5.4.5"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "DEV",
      "PROD",
      "TEST"
    ]
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      },
      "default": "./dist/cjs/index.cjs"
    }
  }
}
